<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bidata Tentang Ku</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        ul {
            list-style-type: none;
            background-color: #111111;
            margin: 0px;
            padding: 0px;
            height: auto;
            overflow: hidden;
        }

        li img {
            float: left;
            text-decoration: none;
        }

        li a {
            text-decoration: none;
            font-size: 15px;
            color: white;
            display: block;
            padding: 40px 42px;
            float: left;
            font-family: sans-serif;

        }

        li a#help {
            float: right;
        }

        li a:hover {
            text-decoration: none;
            background-color: #A9A9A9;
            color: black;
        }


        img{
            padding: 50px 50px;
            width: 280px;
            height: 300px;
        }

        #tiga{
            width: 350 px;
            height: 300px;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="logo.png" style="width: 152px; height:auto;padding:0px;" alt="no image"></li>
        <li><a href="home.html"><b>Home</b></a></li>
        <li><a href="foto.html"><b>Foto</b></a></li>
        <li><a href="about.html"><b>About<b></a></li>
        <li><a href="#" id="help">Help</a></li>

    </ul>
        <center>
                <img src="1.jpg" alt="no image">
                            
                <img src="3.jpg"  alt="no image" id="tiga">
                                
                <img src="2.jpg"  alt="no image">
                                
                <img src="4.jpg"  alt="no image">
                                
                <img src="curry.png" alt="no image">
                                
                <img src="wenas.jpeg" alt="no image">
                       
                <img src="film1.jpg" alt="no image">
                                
                <img src="film2.gif" alt="no image">
        </center>
            
                   
               
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>